<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.serendipity</groupId>
        <artifactId>serendipity-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-codec</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-flow-print</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 序列化方式 -->
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-serialization-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-serialization-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-serialization-hessian2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-serialization-fst</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-serialization-protostuff</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-serialization-kryo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-threadpool</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
