# serendipity-rpc

./: README.md  pom.xml
rpc-codec/: pom.xml
rpc-codec/src/main/java/com/serendipity/rpc/codec/: RpcCodec.java  RpcDecoder.java  RpcEncoder.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/serendipity/rpc/common/: package-info.java
rpc-common/src/main/java/com/serendipity/rpc/common/exception/: SerializerException.java
rpc-common/src/main/java/com/serendipity/rpc/common/helper/: RpcServiceHelper.java
rpc-common/src/main/java/com/serendipity/rpc/common/id/: IdFactory.java
rpc-common/src/main/java/com/serendipity/rpc/common/ip/: IpUtils.java
rpc-common/src/main/java/com/serendipity/rpc/common/scanner/: ClassScanner.java
rpc-common/src/main/java/com/serendipity/rpc/common/scanner/reference/: RpcReferenceContext.java  RpcReferenceScanner.java
rpc-common/src/main/java/com/serendipity/rpc/common/scanner/server/: RpcServiceScanner.java
rpc-common/src/main/java/com/serendipity/rpc/common/threadpoll/: ClientThreadPool.java  ServerThreadPool.java
rpc-common/src/main/java/com/serendipity/rpc/common/utils/: SerializationUtils.java  StringUtils.java
rpc-demo/: pom.xml
rpc-demo/rpc-demo-api/: pom.xml
rpc-demo/rpc-demo-api/src/main/java/com/serendipity/rpc/demo/api/: DemoService.java
rpc-demo/rpc-demo-native-consumer/: pom.xml
rpc-demo/rpc-demo-native-consumer/src/main/java/com/serendipity/demo/consumer/: ConsumerNativeDemo.java
rpc-demo/rpc-demo-native-consumer/src/main/java/com/serendipity/demo/consumer/hello/: FallbackDemoServiceImpl.java
rpc-demo/rpc-demo-native-provider/: pom.xml
rpc-demo/rpc-demo-native-provider/src/main/java/com/serendipity/rpc/demo/provider/: ProviderNativeDemo.java
rpc-demo/rpc-demo-spring-annotation-consumer/: pom.xml
rpc-demo/rpc-demo-spring-annotation-provider/: pom.xml
rpc-demo/rpc-demo-spring-annotation-provider/src/main/resources/: rpc.properties
rpc-demo/rpc-demo-spring-boot-consumer/: pom.xml
rpc-demo/rpc-demo-spring-boot-consumer/src/main/resources/: application.yml
rpc-demo/rpc-demo-spring-boot-provider/: pom.xml
rpc-demo/rpc-demo-spring-boot-provider/src/main/resources/: application.yml
rpc-demo/rpc-demo-spring-xml-consumer/: pom.xml
rpc-demo/rpc-demo-spring-xml-consumer/src/main/resources/: client-spring.xml  rpc.properties
rpc-demo/rpc-demo-spring-xml-provider/: pom.xml
rpc-demo/rpc-demo-spring-xml-provider/src/main/resources/: rpc.properties  server-spring.xml
rpc-loadbalancer/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-api/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-consistenthash-zk/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-consistenthash-zk-enhanced/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-hash/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-hash-weight/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-hash-weight-enhanced/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-hash/src/main/java/com/serendipity/rpc/loadbalancer/: HashServiceLoadBalancer.java
rpc-loadbalancer/rpc-loadbalancer-least-connections/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-random/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-random-weight/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-random-weight-enhanced/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-round-robin/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-round-robin-weight/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-round-robin-weight-enhanced/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-sourceip-hash/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-sourceip-hash-weight/: pom.xml
rpc-loadbalancer/rpc-loadbalancer-sourceip-hash-weight-enhanced/: pom.xml
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/serendipity/rpc/protocol/: RpcProtocol.java
rpc-protocol/src/main/java/com/serendipity/rpc/protocol/base/: RpcMessage.java
rpc-protocol/src/main/java/com/serendipity/rpc/protocol/enumeration/: RpcStatus.java  RpcType.java
rpc-protocol/src/main/java/com/serendipity/rpc/protocol/header/: RpcHeader.java  RpcHeaderFactory.java
rpc-protocol/src/main/java/com/serendipity/rpc/protocol/meta/: ServiceMeta.java
rpc-protocol/src/main/java/com/serendipity/rpc/protocol/request/: RpcRequest.java
rpc-protocol/src/main/java/com/serendipity/rpc/protocol/response/: RpcResponse.java
rpc-protocol/src/test/java/: Test.java
rpc-provider/rpc-provider-common/: pom.xml
rpc-proxy/: pom.xml
rpc-proxy/rpc-proxy-api/: pom.xml
rpc-proxy/rpc-proxy-api/src/main/java/com/serendipity/rpc/proxy/api/: BaseProxyFactory.java  ProxyFactory.java
rpc-proxy/rpc-proxy-bytebuddy/: pom.xml
rpc-proxy/rpc-proxy-cglib/: pom.xml
rpc-proxy/rpc-proxy-javassist/: pom.xml
rpc-proxy/rpc-proxy-jdk/: pom.xml
rpc-reflect/: pom.xml
rpc-reflect/rpc-reflect-api/: pom.xml
rpc-reflect/rpc-reflect-asm/: pom.xml
rpc-reflect/rpc-reflect-bytebuddy/: pom.xml
rpc-reflect/rpc-reflect-cglib/: pom.xml
rpc-reflect/rpc-reflect-javassist/: pom.xml
rpc-reflect/rpc-reflect-jdk/: pom.xml
rpc-registry/rpc-registry-api/: pom.xml
rpc-registry/rpc-registry-zookeeper/: pom.xml
rpc-serialization/: pom.xml
rpc-serialization/rpc-serialization-api/: pom.xml
rpc-serialization/rpc-serialization-fst/: pom.xml
rpc-serialization/rpc-serialization-hessian2/: pom.xml
rpc-serialization/rpc-serialization-jdk/: pom.xml
rpc-serialization/rpc-serialization-json/: pom.xml
rpc-serialization/rpc-serialization-kryo/: pom.xml
rpc-serialization/rpc-serialization-protostuff/: pom.xml
rpc-test/: pom.xml
rpc-test/rpc-test-api/: pom.xml
rpc-test/rpc-test-consumer/: pom.xml
rpc-test/rpc-test-consumer/rpc-test-consumer-codec/: pom.xml
rpc-test/rpc-test-consumer/rpc-test-consumer-handler/: pom.xml
rpc-test/rpc-test-consumer/rpc-test-consumer-native/: pom.xml
rpc-test/rpc-test-provider/: pom.xml
rpc-test/rpc-test-registry/: pom.xml
rpc-test/rpc-test-restry/: pom.xml
rpc-test/rpc-test-restry/src/main/java/com/serendipity/: App.java
rpc-test/rpc-test-restry/src/test/java/com/serendipity/: AppTest.java
rpc-test/rpc-test-scanner/: pom.xml
rpc-test/rpc-test-spi/: pom.xml
(+167 files in other folders)
