<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.serendipity</groupId>
        <artifactId>rpc-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-demo-native-consumer</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-consumer-native</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
