<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.serendipity</groupId>
        <artifactId>serendipity-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>rpc-serialization-api</module>
        <module>rpc-serialization-jdk</module>
        <module>rpc-serialization-json</module>
        <module>rpc-serialization-hessian2</module>
        <module>rpc-serialization-protostuff</module>
        <module>rpc-serialization-fst</module>
        <module>rpc-serialization-kryo</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-serialization</artifactId>
    <packaging>pom</packaging>

</project>
