<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.serendipity</groupId>
    <artifactId>rpc-registry</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rpc-registry-api</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-protocol</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- SPI 负载均衡方式 -->
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-loadbalancer-consistenthash-zk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-loadbalancer-hash</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-loadbalancer-hash-weight</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-loadbalancer-random</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-loadbalancer-random-weight</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-loadbalancer-round-robin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-loadbalancer-round-robin-weight</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-loadbalancer-sourceip-hash</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-loadbalancer-sourceip-hash-weight</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 增强型负载均衡 -->
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-loadbalancer-random-weight-enhanced</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-loadbalancer-consistenthash-zk-enhanced</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-loadbalancer-hash-weight-enhanced</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-loadbalancer-round-robin-weight-enhanced</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.serendipity</groupId>
      <artifactId>rpc-loadbalancer-sourceip-hash-weight-enhanced</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
