<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.serendipity</groupId>
        <artifactId>rpc-provider</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-provider-common</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-threadpool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-codec</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-connection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-buffer</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- SPI扩展反射机制 -->
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-reflect-asm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-reflect-bytebuddy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-reflect-cglib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-reflect-javassist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-reflect-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
