<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.serendipity</groupId>
        <artifactId>rpc-serialization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-serialization-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>rpc-constants</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
