<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.serendipity</groupId>
        <artifactId>serendipity-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-demo-api</module>
        <module>rpc-demo-native-consumer</module>
        <module>rpc-demo-native-provider</module>
        <module>rpc-demo-spring-xml-provider</module>
        <module>rpc-demo-spring-annotation-provider</module>
        <module>rpc-demo-spring-xml-consumer</module>
        <module>rpc-demo-spring-annotation-consumer</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

</project>
